<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=2A:9C:31:E7:E9:7B:EB:01:B7:08:F9:67:04:7D:37:43:45:EF:07:9E%3Bonline.galipatsecret.googlemaps

    You can also add your credentials to an existing key, using these values:

    Package name:
    2A:9C:31:E7:E9:7B:EB:01:B7:08:F9:67:04:7D:37:43:45:EF:07:9E

    SHA-1 certificate fingerprint:
    2A:9C:31:E7:E9:7B:EB:01:B7:08:F9:67:04:7D:37:43:45:EF:07:9E

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyC6wogSo83H5_RBfBXwSGkREBFHFVa6Jhs</string>
</resources>
